SESSION START : 1346176616789
SESSION SEED  : 1346176616789
INPUT FILE: <open file 'C:\Users\joseph\MiscDev\Python\EvoAlg\assign1\dataFiles\example.dat', mode 'r' at 0x021E6EE8>
RUN 0
FITNESS: 2.66666666667
RUN 3
FITNESS: 2.33333333333
SESSION END   : 1346176616799
BEST FITNESS  : 2.33333333333
BEST CUT: [1, 0, 0, 1, 0, 1, 1, 1]
SESSION Length: 10
SESSION SEED  : 1346176616789
SESSION START : 1346177834062
SESSION SEED  : 1346177834062
INPUT FILE: <open file 'C:\Users\joseph\MiscDev\Python\EvoAlg\assign1\dataFiles\example.dat', mode 'r' at 0x022B6EE8>
RUN 0
FITNESS: 1.66666666667
SESSION END   : 1346177834065
BEST FITNESS  : 1.66666666667
BEST CUT: [0, 1, 0, 1, 0, 0, 0, 1]
SESSION Length: 3
SESSION SEED  : 1346177834062
